CotpsBot/CotpsBot/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CotpsBot.ViewModels"
             xmlns:converters="clr-namespace:CotpsBot.Converters"
             xmlns:extensions="clr-namespace:CotpsBot.Extensions"
             xmlns:material="clr-namespace:MaterialDesign"
             x:Class="CotpsBot.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel>
            
        </viewModels:MainPageViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:RunningToBtnColor x:Key="RunningToBtnColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Padding="25, 10, 25, 25" BackgroundColor="{StaticResource PrimaryBackground}">
            <!-- Logo section -->
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Image 
                    WidthRequest="180"
                    HeightRequest="108"
                    MinimumHeightRequest="108"
                    MinimumWidthRequest="180"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Source="{extensions:ImageResource CotpsBot.Resources.Images.logo_eleven_text.png}"
                />
            </StackLayout>
            
            <!-- Messages section -->
            <StackLayout 
                VerticalOptions="Start"
                BackgroundColor="{StaticResource SecondaryBackground}"
                Padding="5">
                <!-- Status section -->
                <StackLayout>
                    <Label
                        Margin="16, 10, 16, 0"
                        Text="{extensions:Translate bot_status }"
                        Style="{StaticResource TitleLabelStyle}" />
                    <Label
                        IsVisible="{Binding IsRunning}"
                        Margin="16, 0, 16, 5"
                        Text="{extensions:Translate bot_on }"
                        Style="{StaticResource BotStatusStyle}" 
                        TextColor="{StaticResource PrimaryGreen}" />
                    <Label
                        IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}"
                        Margin="16, 0, 16, 5"
                        Text="{extensions:Translate bot_off }"
                        Style="{StaticResource BotStatusStyle}" 
                        TextColor="{StaticResource PrimaryRed}" />
                    
                </StackLayout>
                
                <!-- Timestamp section -->
                <StackLayout>
                    <Label
                        Style="{StaticResource TitleLabelStyle}"
                        Margin="16, 10, 16, 0"
                        Text="{extensions:Translate last_run }" />
                    <Label
                        Margin="16, 0, 16, 5"
                        Text="{Binding LastRun}"
                        Style="{StaticResource NumberDescriptionLabelStyle}" />
                </StackLayout>
                
                <!-- Total section -->
                <StackLayout>
                    <Label
                        Margin="16, 10, 16, 0"
                        Text="{extensions:Translate total_balance }"
                        Style="{StaticResource TitleLabelStyle}" />
                    
                    <StackLayout IsVisible="{Binding NoInternetConnection}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NoInternetCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            Margin="16, 0, 16, 5"
                            FontFamily="MIRR"
                            Text="{x:Static material:MaterialDesignIcons.SyncProblem}"
                            Style="{StaticResource NoInternetIconStyle}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding NoInternetConnection, Converter={StaticResource InverseBoolConverter}}">
                        <Label
                            Margin="16, 0, 16, 5"
                            Style="{StaticResource NumberDescriptionLabelStyle}" 
                            FontSize="40"
                            Text="{Binding Balance.Total}" />
                    </StackLayout>
                </StackLayout>
                
                <!-- Freeze section -->
                <StackLayout>
                    <Label
                        Margin="16, 10, 16, 0"
                        Text="{extensions:Translate freeze_balance }"
                        Style="{StaticResource TitleLabelStyle}" />
                    <StackLayout IsVisible="{Binding NoInternetConnection}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NoInternetCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            Margin="16, 0, 16, 5"
                            FontFamily="MIRR"
                            Text="{x:Static material:MaterialDesignIcons.SyncProblem}"
                            Style="{StaticResource NoInternetIconStyle}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding NoInternetConnection, Converter={StaticResource InverseBoolConverter}}">
                        <Label
                            Margin="16, 0, 16, 5"
                            FontSize="30"
                            Text="{Binding Balance.Freeze}"
                            Style="{StaticResource NumberDescriptionLabelStyle}" />
                    </StackLayout>
                </StackLayout>
                
                <!-- Free section -->
                <StackLayout>
                    <Label
                        Margin="16, 10, 16, 0"
                        Text="{extensions:Translate free_balance }"
                        Style="{StaticResource TitleLabelStyle}" />
                    <StackLayout IsVisible="{Binding NoInternetConnection}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NoInternetCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            
                            Margin="16, 0, 16, 5"
                            FontFamily="MIRR"
                            Text="{x:Static material:MaterialDesignIcons.SyncProblem}"
                            Style="{StaticResource NoInternetIconStyle}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding NoInternetConnection, Converter={StaticResource InverseBoolConverter}}">
                        <Label
                            Margin="16, 0, 16, 5"
                            FontSize="30"
                            Text="{Binding Balance.Free}"
                            Style="{StaticResource NumberDescriptionLabelStyle}" />
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            
            <!-- Credentials section -->
            <StackLayout 
                VerticalOptions="EndAndExpand"
                BackgroundColor="Transparent"
                Padding="15, 0">
                
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Telephone"
                    ReturnType="Next"
                    Style="{StaticResource BorderlessEntryStyle}"
                    Placeholder="{extensions:Translate your_cotps_phone }" x:Name="EntryPhoneNumber"
                    IsReadOnly="{Binding IsRunning}"
                    Text="{Binding PhoneNumber.Value}"/>
                
                <Entry
                    IsPassword="True"
                    IsTextPredictionEnabled="false"
                    ClearButtonVisibility="WhileEditing"
                    Style="{StaticResource BorderlessEntryStyle}"
                    IsReadOnly="{Binding IsRunning}"
                    Placeholder="{extensions:Translate your_cotps_password }" x:Name="EntryPassword"
                    Text="{Binding Password.Value}" />
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <CheckBox 
                        Color="{StaticResource PrimaryWhite}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        IsChecked="{Binding RememberPassword}"/>
                    <Label 
                        Text="{extensions:Translate remember_credentials }" 
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="Center"
                        Style="{StaticResource DescriptionLabelStyle}"/>
                </StackLayout>
            </StackLayout>
            
            <!-- Control section -->
            <StackLayout
                VerticalOptions="EndAndExpand">
                <ActivityIndicator 
                    Color="DeepSkyBlue"
                    IsRunning="{Binding BotStarting}" 
                    IsVisible="{Binding BotStarting}" />
                <Button 
                    Margin="80,0"
                    CornerRadius="50"
                    HeightRequest="40"
                    BackgroundColor="{Binding IsRunning, Converter={StaticResource RunningToBtnColor}}"
                    TextColor="{StaticResource PrimaryWhite}"
                    Text="{Binding SwitchMessage}"
                    IsVisible="{Binding BotStarting, Converter={StaticResource InverseBoolConverter}}"
                    IsEnabled="{Binding SwitchEnabled}"
                    Command="{Binding SwitchCommand}"/>
                
                <!--<Label 
                    Text="{Binding VersionMessage}" 
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center"
                    Style="{StaticResource DescriptionLabelStyle}"/>-->
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
